# OnlineExaminationSystem

./: .gitignore
OnlineExaminationSystem/OnlineExaminationSystem/: OnlineExaminationSystem.csproj  Program.cs  appsettings.json
OnlineExaminationSystem/OnlineExaminationSystem.Common/: Class1.cs  OnlineExaminationSystem.Common.csproj
OnlineExaminationSystem/OnlineExaminationSystem.Common/Constant/: ViewResources.cs
OnlineExaminationSystem/OnlineExaminationSystem.Common/Data/: AppUser.cs  ApplicationDbContext.cs
OnlineExaminationSystem/OnlineExaminationSystem.Common/Data/Model/: Answer.cs  CDIO.cs  Question.cs
OnlineExaminationSystem/OnlineExaminationSystem.Common/Enums/: Level.cs  Roles.cs  Subject.cs
OnlineExaminationSystem/OnlineExaminationSystem.Common/Migrations/: 20230301093556_addsubjectcdio.Designer.cs  20230301093556_addsubjectcdio.cs  ApplicationDbContextModelSnapshot.cs
OnlineExaminationSystem/OnlineExaminationSystem.Common/Model/: Answer.cs  CDIO.cs  Question.cs  Result.cs  UserModel.cs
OnlineExaminationSystem/OnlineExaminationSystem.Common/Model/DTO/: QuestionDTO.cs  UserDTO.cs
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Controllers/: HomeAdminController.cs  ManageUserController.cs  QuestionController.cs
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Service/: IManageQuestionService.cs  IManageUserService.cs  IQuestionService.cs
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Service/Implement/: ManageQuestionService.cs  ManageUserService.cs  QuestionService.cs
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Views/: _ViewImports.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Views/HomeAdmin/: Index.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Views/ManageCDIO/: Create.cshtml  Index.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Views/ManageQuestion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Views/ManageUser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Views/Question/: Index.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+16 more)
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Teacher/Controllers/: HomeTeacherController.cs
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Teacher/Views/HomeTeacher/: Index.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Areas/Teacher/Views/Shared/: _TeacherLayout.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/ClientApp/: package-lock.json  package.json  webpack.admin.config.js  webpack.config.js
OnlineExaminationSystem/OnlineExaminationSystem/ClientApp/src/js/: site.js
OnlineExaminationSystem/OnlineExaminationSystem/ClientApp/src/js/manageCDIO/: index.js
OnlineExaminationSystem/OnlineExaminationSystem/ClientApp/src/js/manageUser/: index.js
OnlineExaminationSystem/OnlineExaminationSystem/ClientApp/test/: test.js
OnlineExaminationSystem/OnlineExaminationSystem/Controllers/: HomeController.cs  UserModelsController.cs
OnlineExaminationSystem/OnlineExaminationSystem/Data/: AppUser.cs  ApplicationDbContext.cs
OnlineExaminationSystem/OnlineExaminationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210080757_AddAppUser.Designer.cs  20230210080757_AddAppUser.cs  20230210081742_AddAppUser1.Designer.cs  20230210081742_AddAppUser1.cs  ApplicationDbContextModelSnapshot.cs
OnlineExaminationSystem/OnlineExaminationSystem/Data/Model/: Answer.cs  CDIO.cs  Question.cs
OnlineExaminationSystem/OnlineExaminationSystem/Data/Users/: AppUserStore.cs
OnlineExaminationSystem/OnlineExaminationSystem/Enums/: Level.cs  Roles.cs  Subject.cs
OnlineExaminationSystem/OnlineExaminationSystem/Extensions/: DbInitalizerExtension.cs  DenpendencyInjection.cs
OnlineExaminationSystem/OnlineExaminationSystem/Helper/: Seed.cs
OnlineExaminationSystem/OnlineExaminationSystem/Migrations/: 20230213075704_ConfigUser.Designer.cs  20230213075704_ConfigUser.cs  20230213102820_addanswer.Designer.cs  20230213102820_addanswer.cs  20230218082802_Initial.Designer.cs  20230218082802_Initial.cs  20230218084455_Initial1.Designer.cs  20230218084455_Initial1.cs  20230219090046_AddQuestionModel.Designer.cs  20230219090046_AddQuestionModel.cs  ApplicationDbContextModelSnapshot.cs
OnlineExaminationSystem/OnlineExaminationSystem/Models/: ErrorViewModel.cs  UserViewModel.cs
OnlineExaminationSystem/OnlineExaminationSystem/Models/ManageQuestion/: CreateQuestionViewModel.cs
OnlineExaminationSystem/OnlineExaminationSystem/Profile/: QuestionProfile.cs
OnlineExaminationSystem/OnlineExaminationSystem/Properties/: launchSettings.json
OnlineExaminationSystem/OnlineExaminationSystem/Views/Shared/: _AdminNavLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExaminationSystem/OnlineExaminationSystem/wwwroot/admin/: main.entry.js  main.entry.js.map  main.js  main.js.map
OnlineExaminationSystem/OnlineExaminationSystem/wwwroot/js/manageUser/: index.js
(+16 files in other folders)
